* {
    box-sizing: border-box;
}

body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin:0;
    padding: 0;
    background-color: rgb(223, 255, 255);
}

/* HEADER */
header h1, header h2{
    margin: 0;
    font-size: 40px;
    padding: 0.5rem;
    background-color: rgb(0, 0, 73);
    color: white;
    text-align: center;
}

header h2 {
    font-size: 35px;
}

nav ul{
    margin:0;
    padding: 1rem;
    display: flex;
    background-color: rgb(0, 0, 73);
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

nav a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

nav a:hover {
    cursor: pointer;
    color: yellow;
    text-decoration: underline;
    transition: all 0.3s;
}

/*BLOG*/
.contenedor-blog {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.articles {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 2rem;
    padding: 0.25rem;
    
}

.articles>div {
    max-height: 500px;
    overflow: auto;
    padding: 1.5rem;
    border: 5px dotted red;

}

article p {
    font-size: 15px;
}

article a{
    color:black;
    text-decoration: none;
}

article a:hover {
    cursor: pointer;
    color: red;
    text-decoration: underline;
    transition: all 0.3s;
}

article .comments {
    display: flex;
    
}

aside {
    border: 2px solid black;
    padding: 1rem;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
    margin: 2rem;
}

/*ABOUT*/
.contenedor-about {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap:20px;
}

.formulario {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 30px;
    gap:40px;
}

.formulario input, .login input, .signup input {
    height: 30px;
    width: 200px;
    border: 3px solid black;
}

.formulario form{
    display: flex;
    flex-direction: column;
    gap:40px;
    border: 5px solid black;
    border-radius: 5%;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 100px;
}

.login, .signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin:40px;
    gap: 30px;
}

.login form, .signup form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 5px solid black;
    border-radius: 5%;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
    width: 400px;
    height: 575px;
}

.login label, .signup label{
    display: block;
    margin-bottom:10px;
    text-align: center;
}

.contenedor-about h1 {
    text-decoration: underline;
    font-size: 50px;
    text-align: center;
}

.formulario textarea{
    min-width: 500px;
    min-height: 100px;
    max-width: 500px;
    max-height: 500px;
    border: 3px solid black;
    overflow: auto;
}

.formulario div label, .login div label, .signup div label{
    font-size: 20px;
    font-weight: bold;
    font-variant: small-caps;

}

.boton {
    width: 200px;
    height: 50px;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid white;

}

.boton:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    transition: all 0.3s;
}

h3 {
    font-size: rem;
}

/*GALLERY*/
.galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap:20px;
    margin:20px;
}

.galeria div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.imagen {
    width: 400px;
    border: 4px solid red;
    border-radius: 5%;
}

.galeria div:nth-child(3) img {
    border-radius: 12%;
}

/*INDEX*/
.contenedor-index {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.contenedor-cartas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    gap:20px;
    margin:10px;
}

.contenedor-cartas div {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
    align-items: center;
    border-radius: 50%;
    height: 250px;
    width: 450px;
    border: 5px solid black;
    font-size: 20px;
    background-color: rgba(53, 3, 192, 0.3);
    font-variant: small-caps;
    font-weight: bolder;
}

/*FOOTER*/
footer{
    margin: 0;
    padding: 0.5rem;
    background-color: rgb(0, 0, 73);
    color: white;
    text-align: center;
    bottom: 10px;
}

footer a{
    color: white;
}

footer a:hover{
    cursor: pointer;
    color: yellow;
    text-decoration: underline;
    transition: all 0.3s;
}